
VITE_APP_ID=app-7zar4lzgunsx

VITE_SUPABASE_URL=https://uvwaipupcllvbcsnncdm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d2FpcHVwY2xsdmJjc25uY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjMxMDIsImV4cCI6MjA4MDMzOTEwMn0.b-FePz4aaqgfyGMgXD_hunW4eJUtI5kXCucbuAUkNmg
